#!/bin/bash

__directory="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export ANSIBLE_ROLES_PATH="${__directory}/roles"
export ANSIBLE_STDOUT_CALLBACK=yaml
export ANSIBLE_LOG_PATH=${HOME}/ansible.log
export ANSIBLE_HOST_KEY_CHECKING=False

